{
  "name": "parcel-optimizer-gas",
  "version": "1.0.1",
  "description": "Parcel plugin that enables Google App Script bundling.",
  "main": "lib/index.js",
  "engines": {
    "parcel": "2.0.0-beta.2"
  },
  "keywords": [
    "gas",
    "google apps script"
  ],
  "homepage": "https://github.com/VladimirMikulic/parcel-optimizer-gas#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VladimirMikulic/parcel-optimizer-gas.git"
  },
  "author": "Vladimir Mikulic",
  "license": "MIT",
  "dependencies": {
    "gas-entry-generator": "^2.1.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
